{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build sequential",
            "type": "shell",
            "command": "g++ -O3 -I /usr/local/cuda-11.4/targets/x86_64-linux/include/ -L /usr/local/cuda-11.4/targets/x86_64-linux/lib/ -o build/pap_assignment3 src/main.cpp -lOpenCL",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test matrix output",
            "type": "shell",
            "command": "${cwd}/assert.sh",
            "group": "test"
        }
    ]
}